<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;1,200;1,400;1,500&display=swap" rel="stylesheet">
   

<link rel="stylesheet" href="./style/style.css">

<script
src="https://kit.fontawesome.com/f1eae3bf56.js"
crossorigin="anonymous"
></script>

</head>
<body>
    <header>
          <div class="mainhead">
           <div class="mainheadrow">
           <div >
           <a href="home.html"><img src="https://images.bewakoof.com/logos/bewakoof-logo-og.png" alt=""></a> 
            </div>
  
           <div>
            <div style="display: inline-block;">
            <span>MEN</span>
           
             <span>WOMEN</span>
            </div>
            </div>
            <div>
       
            <form action="">
            <i id="search" class="fas fa-search"></i> 
            <input class="search2" type="text" placeholder="Search by product, category or collection">
            <i class="icon"></i>
           </form>
           </div>
           <div>
            <span><a><i class="fas fa-grip-lines-vertical"></i></a></span>
            <div><a href="login.html"> <span> Login</span> </a></div>
        
           <span><a href="login.html"><i class="far fa-heart"></i></a></span>
           <span><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></span>
       
          </div>

          </div>

          
        </div>

    </header>

    <div id="box">
        <div class="b1">
            
            <div class="heading">
            <div>
                <h1>Welcome to the world of Bewakoof!</h1>
            </div>
            </div> 
            <div class="im">
                <img  src="https://images.bewakoof.com/web/group-19-1617704502.png" alt=""/>
            </div>
               
        </div>


        <div class="b2">
            <div>
               <h1>Log in / Sign up</h1><br/><br/> 
                 <p class="login-text">for Latest trends, exciting offers and everything Bewakoof!</p>
            </div>
            <br/><br/>
           
           
                
                   <div class="input">
                        <div class="soc">
                        <div>  
                            <a href="login.html">
                        <button id="web_email_login" style="cursor: pointer;"> CONTINUE WITH EMAIL</button>
                    </a>
                </div>
                 <div>
                      <button id="web_google_login"><img src="https://images.bewakoof.com/web/group-3-2x-1558356035.png"> Google</button>
                </div>
                <div>
                    <button id="web_facebook_login" style="margin-left: 8px;">
                    <img src="https://images.bewakoof.com/web/bi-facebook2x-1620886445.png"> Facebook</button>
                </div>
                <br/><br/>
                </div>
                </div>
                       
                   
                <div>
                <button ><a href="signup.html"><span class="signup" >If New user Signup</span></a></button>
                <br/><br/><br/><br/>
                <p class="termsAndConditions">By creating an account or logging in, you agree with Bewakoof’s<span class ="terms" > Terms and Conditions </span>and<span class="privacy" > Privacy Policy.</span></p>   
                </div>
                           
                    
        </div>
        </div>
        </div>
    </div>
</body>
</html>
